#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="032e027a05a223ba63d24d3f5883e09685d257933095c1eb5fcbaeec881dffd380"

# .env.local
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="032e027a05a223ba63d24d3f5883e09685d257933095c1eb5fcbaeec881dffd380"

# .env.dev


# DB VARIABLES
ORIENTDB_DB_NAME=yDb
ORIENTDB_ROOT_PASSWORD=W5xBzuhp9FOKnst5MXkliM
ORIENTDB_ADMIN_USERNAME=admin
ORIENTDB_ADMIN_PASSWORD=gNBZcpC8fLGReSHW9pyKY5
ORIENTDB_NODE_NAME=odb1
ORIENTDB_PORT=2424
ORIENTDB_HOST=localhost


# AUTH VARIABLES
JWT_SECRET=Uf49aDSHE6RHU7pbnb043o
SALT=ru2WSTvghT4Kcb3FOf4ptr
ITERATIONS=10000
KEYLEN=64
DIGEST=sha256


# SERVER VARIABLES
PORT=3000