#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="032e027a05a223ba63d24d3f5883e09685d257933095c1eb5fcbaeec881dffd380"

# .env.local
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="032e027a05a223ba63d24d3f5883e09685d257933095c1eb5fcbaeec881dffd380"

# .env.dev


# DB VARIABLES
ORIENTDB_DB_NAME=encrypted:BLJu4ZJTAWRHPFh78G7hOwYnDuH+TnSn+JPYbGExCF9ZlTjCFoRq7GApQfSXReV3Si8XfTMvwESumjfXKGYJOuQZtkVxV4PKZn+/NrH/PCMQ3KdXJETf2t2nihVe2zRUDEb8PQ==
ORIENTDB_ROOT_PASSWORD=encrypted:BNk32Gwb2zGxQQAlRXvwcF3molcHd30z4J+9C39K0hjdd01vfL96rZ+7oR1Y6w5GFVBCEhIBO3TtXogcblShxtzqhKamvTQPScZmXUHKJnm64P6HLD6/oekC3Ez6miJ3YgHAYPL7VmtP4gqZcWm4p6Psk6RKjPE=
ORIENTDB_ADMIN_USERNAME=encrypted:BOqOJk6KIM0nRE9XpWnrSrBFOURv9APCuWSMmyLJfKsJ7qq0J/A3CVxxPAhu3LCUZBUfWtbwzS58pcVcIwOt9bsyxVQ8BF2JuG62Cd/G+FbapuTJYnh+MLAZdZPAAuaRjGOGPQ4B
ORIENTDB_ADMIN_PASSWORD=encrypted:BNEVA9k7gqwyBQBz/njyamSkjilItUWpPR88OdWf2KH5Z4qazq5+P+V7dOsz+AE1lGwJb1lZrAbajOJSyLTze0lYsoFO6/pR670+Dyc4I/Ng8Q9LPZ+aeIBXXLAu0spjku3SHCWICAoOYFtQFLJqD1GXQr5NqLM=
ORIENTDB_NODE_NAME=encrypted:BLaSlOug9UjJEZnqncUhr3k2SxGyFgERz1/R/+eRhYpEGxIyC4ydHBpUsEGTsW945RSLOoWilloV3PqhcBBymwrO7K3kfJRsHYz8yTYZ1cyogmuBweCir3Rzl8ciMh4swNFw3oE=
ORIENTDB_PORT=encrypted:BBBM6JV99NpL1fN7/7ZmuUv795tBOpgRTzEzeVx7vUpIZiY9hZ7IA2PX73LG+TeAfAtqDWjKts83JrNMOgK4p6Kr4m+Shvg/NuM61QrfSCWBp3/IAOc7Mz9Y34Q6Xk/4GoDwa90=
ORIENTDB_HOST=encrypted:BEoTJhcYvQ2l0GfzQcZKyV3m8WLlGM9uk9q74eE0JRyz1WlbOWHCXBWgH36TEUmtgtmQke5uS1iAHiEMt021zdNmkmNgZAnGGT0VNkAGuuMFkznu4RRXX8c9fLqJWrjxXIDmqCvwioO5ew==


# AUTH VARIABLES
JWT_SECRET=encrypted:BIcBVncNX8NrLuxg7jlzsW6giQhMWZ1DOypzV8dvEnr6fA7BJLz93NA2QK7EDIu5QemGYIBF1I0SRjacthPWzUCmW7sGbssUupukh0lbCwGuHeXoPsHoJ+zwPs7rZNDCZnX7N5stnNBi989+UHJ2SQOS+kRuBhM=
SALT=encrypted:BJXFRW/6itUZ+V6CxTNIBFbiiXocTRVllR1KIMPYYWu+9Fm4b1s7VBWAtnVSUsCj9cGCy6ce1pHcTYTFCwkO+TvUFa8W3x69fQyd7KuPme3lkhbOvDou1M4a5ywgutIuUbqBQPrn4j/sTz37veVO2WnUc6Ohn9Y=
ITERATIONS=encrypted:BJwEHLQON6UyO3H/Qpb2YjSd7v/AlKx4NuZdmjVHgjKij8MgzXzhk4nf37laib1c9cqDUDG8/xINmyirShoek0brkwwu8KB2pPUtRt028lL2FTSfoG97QYt0xqgsIvnD29RGBNp7
KEYLEN=encrypted:BNb/LC4eyw1N+B66/w/fpu4xfYidmAaLZ1rvztjkY0SE5OdwfUth966/YsDxx9D/iuGt5Tl6+pjJ3mDs2cls8Y8FMqzGLV5d1Yd1+CnI2He7tOoPy0Acs7Jjhckl9Yel8ZNf
DIGEST=encrypted:BOyZ90KlMZGfLDXUuIAzri7RIBok7+TPEe8FvdKRMskweVAbtOT1fXb0oAaaqm3ONZkXWWxaT95wuKqXwjl12bEZYevARDvuiso5ZhrkbD4k3Dmzm3HsBS+3gIUfXBtKDPF6YEZYdg==


# SERVER VARIABLES
PORT=encrypted:BKsOGxdWVH4Wux6wTIkr5vC2Xxrndm/M9cXz37udevTodydpxiRH7ho9ZE6YKMVV3GSiIdZF2sYW6y8NpmSCzvbhFVKC3DeOEBVUz2EOMQb4KwtwJ0Aj2GuHYMxhQozeEfjfoWo=