#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="032e027a05a223ba63d24d3f5883e09685d257933095c1eb5fcbaeec881dffd380"

# .env.dev
ORIENTDB_DB_NAME=encrypted:BGrwZMb16cTC5LnxPB0qzZTt0ykLwVyjrFjGq6aT50dihcsUTW6d+ApFBp4ubRWlYdaobkFSB41sANoIldx8vHx902fdvtyNjTwehcjJAoW1S0GOMeOXyFKM4CSJh+WgneMcog==
ORIENTDB_ROOT_PASSWORD=encrypted:BBh7DTBDobA1pEv3qlFbN525zoBX15YuAPjNPeDbHhj/zS0+JLYLnjF8iDbFydCMV7f90LejMIJpbp6ag+J/pWurLK+ajHm1QVOo1I5iUnivX/gANBvvFOcCm2V3vld3ygWY/3iAvQ38zpoABktJzvqP1i8A6xU=
ORIENTDB_ADMIN_USERNAME=encrypted:BKV+f04AhonZFCSovtH6CmyniaaG2/CqojG99DaDnNXQRahrznTvjO1eHR3xrPdUUE9HEMsPRaI5pVHsL7QqJ0Z5eLAYvxJcu/JKvZEmv1sdmTpIVRNywoPSzRkSrPGuMC+2HPUE
ORIENTDB_ADMIN_PASSWORD=encrypted:BDMGFH7OrYud2AyayCqWnX4bcQZtS+v/brBroFU6vQ9TxZP4Q/A2HGnrVLFA8BjGHC02xNDClBUvW6wyVPK+CN7ecZSH81fGr1N5RdZbvRlAZaOhrV0YCzwmBk9flqwYpj2qN82rz57QUoKD0NtAzDHia7q0yLM=
ORIENTDB_NODE_NAME=encrypted:BI8ivd5UfZBJzcxVYMVTwBUFmvvZk0b+jVzddEqmaYiMBgsnzWBeBiOzQia88duA6R5c2zgp/0AgQtioSlcuKr5ojWD2rn/0PaTHqRHKImY5h5KX9kIJBzKWpGtgdu78YFabb4M=
ORIENTDB_PORT=encrypted:BIQwX+A81eKldMqAu08KkfletchJeCwobBbc08HnnTUCDm2ebfVnt/xhzMKPbTfyAsv8bvkZ5ej+fCUmlWsBoxWmh4PUsJTyKkDMzcPphTF2tXDzBuQGs1lH9B6gO4DuBeg8OPE=
ORIENTDB_HOST=encrypted:BLvjy58Az0s2c/Ha94XHj+KdIVvcc5VKduT40t/XBnNbBQiONL3E0z9hUIt86x2OxyzixHI+ZmA/W8MJuyOUxnrW6pyRoo+TzkgmxStG10KSrpuLIyBAhyfm+k2hbo+kIPrjg5zk7+LC5Q==

JWT_SECRET=encrypted:BG08RPR40V0d+q7Vwl/udwm/mxlKGs2MrenYFQHRTjKj33hhdciGjfcr4D78zi+xO4LiSfSNZVLYZDO0VuHn4jZ9JOnUl40kP0yVVC/Gbu/Twzmf2fsL1a7OxaDi79528LzyCzbQ2uf+ml21BNu6+3twLr1UyE4=