events {

}
http {
  server {
      listen 80;

      server_name yourdomain.com;

      # Proxy requests to the frontend development server
    location / {
        proxy_pass http://host.docker.internal:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$host;  # Set the Origin header to match the Host
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$host;  # Set the Origin header to match the Host
        proxy_cache_bypass $http_upgrade;
    }
  }
}
