events {

}
http {
  server {
      listen 5500;

      server_name _;

    location / {
        proxy_pass http://host.docker.internal:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://host.docker.internal:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$host;
        proxy_cache_bypass $http_upgrade;

        # Additional WebSocket-specific settings
        proxy_read_timeout 60m;
        proxy_send_timeout 60m;
        proxy_buffering off;
    }
  }
}
